{
  "app": "python3 main.py",
  "context": {
    "name": "cat",
    "s3_bucket": "aoisoifjsdiojefdsr",
    "zipfile": "buildspec.yml.zip",
    "iamrole": "arn:aws:iam::164382793440:role/service-role/kubectl-test"
  }
}